maERP.Client/Views/ProductsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maERP.Client.Views.ProductsDetailPage"
             xmlns:viewmodel="clr-namespace:maERP.Client.ViewModels"
             x:DataType="viewmodel:ProductsDetailViewModel"
             Title="{Binding Product.Name}">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="160, Auto">

                <BoxView
    Grid.ColumnSpan="3"
    Background="{StaticResource Primary}"
    HeightRequest="160"
    HorizontalOptions="FillAndExpand" />
<Frame
    Grid.RowSpan="2"
    Grid.Column="1"
    Margin="0,80,0,0"
    HeightRequest="160"
    WidthRequest="160"
    HorizontalOptions="Center" 
    Padding="0"
    IsClippedToBounds="True"
    CornerRadius="80">
    <Image
        Aspect="AspectFill"
        HeightRequest="160"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Source=""
        WidthRequest="160"/>
</Frame>
       
            </Grid>
    
<VerticalStackLayout Padding="10" Spacing="10">
    <Label Style="{StaticResource MediumLabel}" Text="{Binding Product.Name}" />
    <Label Style="{StaticResource MicroLabel}" Text="{Binding Product.SKU, StringFormat='Location: {0}'}" />
    <Label Style="{StaticResource MicroLabel}" Text="{Binding Product.Price, StringFormat='Population: {0}'}" />
</VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
