maERP.Client/Views/ProductsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maERP.Client.Views.ProductsDetailPage"
             Title="Bestellungen">

    <ScrollView>
            <Grid Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width=".7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="TitleLabel"
                    Text="Edit Product"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="Large"></Label>

                <Label Text="Product name"
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="Small"
                    VerticalOptions="Center"></Label>

                <Entry Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding ProductName, Mode=TwoWay}"
                    Style="{StaticResource RegularEntry}"
                    VerticalOptions="Center"></Entry>

                <Label Text="Price"
                    Grid.Row="3"
                    Grid.Column="0"
                    FontSize="Small"
                    VerticalOptions="Center"></Label>

                <Entry Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Price, Mode=TwoWay}"
                    FontSize="Small"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"></Entry>

                <Label Text="Description"
                    Grid.Row="4"
                    Grid.Column="0"
                    FontSize="Small"></Label>

                <Editor Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding Description, Mode=TwoWay}"
                    FontSize="Small"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"></Editor>

                <Label Text="Offer End Date"
                    Grid.Row="5"
                    Grid.Column="0"
                    FontSize="Small"
                    VerticalOptions="Center"></Label>

                <DatePicker Grid.Row="5"
                    Grid.Column="1"
                    Date="{Binding OfferEndDate, Mode=TwoWay}"
                    VerticalOptions="Center"></DatePicker>

                <Button x:Name="SaveProductButton"
                    Clicked="SaveProductButton_OnClicked"
                    Text="Save Product"
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"></Button>

            </Grid>
        </ScrollView>                

</ContentPage>
